# NO WARRANTY. THIS DEFENSE INNOVATION UNIT MATERIAL MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,
# BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE
# OF THE MATERIAL. THE DEFENSE INNOVATION UNIT DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM
# PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
#
# /usr/bin/apt-mark showmanual > requirements.upstream.apt
adduser
apt
base-files
base-passwd
bash
bsdutils
bzip2
ca-certificates
coreutils
dash
debconf
debianutils
diffutils
dpkg
e2fsprogs
fdisk
findutils
fonts-liberation
gcc-10-base
git
gpgv
grep
gzip
hostname
init-system-helpers
inkscape
less
libacl1
libapt-pkg6.0
libattr1
libaudit-common
libaudit1
libblkid1
libbz2-1.0
libc-bin
libc6
libcap-ng0
libcom-err2
libcrypt1
libdb5.3
libdebconfclient0
libext2fs2
libfdisk1
libffi7
libgcc-s1
libgcrypt20
libgmp10
libgnutls30
libgpg-error0
libhogweed5
libidn2-0
liblz4-1
liblzma5
libmount1
libncurses6
libncursesw6
libnettle7
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpcre2-8-0
libpcre3
libprocps8
libseccomp2
libselinux1
libsemanage-common
libsemanage1
libsepol1
libsmartcols1
libss2
libstdc++6
libsystemd0
libtasn1-6
libtinfo6
libudev1
libunistring2
libuuid1
libzstd1
locales
login
logsave
lsb-base
mawk
mount
nano-tiny
ncurses-base
ncurses-bin
openssh-client
pandoc
passwd
perl-base
procps
run-one
sed
sensible-utils
sudo
sysvinit-utils
tar
texlive-fonts-recommended
texlive-plain-generic
texlive-xetex
tini
tzdata
ubuntu-keyring
unzip
util-linux
vim-tiny
wget
zlib1g
