# NO WARRANTY. THIS DEFENSE INNOVATION UNIT MATERIAL MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING,
# BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE
# OF THE MATERIAL. THE DEFENSE INNOVATION UNIT DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM
# PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
#
# /opt/conda/bin/conda activate base && /opt/conda/bin/conda list --export > requirements.upstream.conda
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alembic=1.8.0=pyhd8ed1ab_0
anyio=3.6.1=py310hff52083_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h5764c6d_2
asttokens=2.0.5=pyhd8ed1ab_0
async_generator=1.10=py_0
attrs=21.4.0=pyhd8ed1ab_0
babel=2.10.3=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
bleach=5.0.0=pyhd8ed1ab_0
blinker=1.4=py_1
brotlipy=0.7.0=py310h5764c6d_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.6.15=ha878542_0
certifi=2022.6.15=py310hff52083_0
certipy=0.1.3=py_0
cffi=1.15.0=py310h0fdd8cc_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
conda=4.13.0=py310hff52083_1
conda-package-handling=1.8.1=py310h5764c6d_1
configurable-http-proxy=4.5.1=node17_h7e777a6_1
cryptography=37.0.2=py310h597c629_0
debugpy=1.6.0=py310hd8f1fbe_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
flit-core=3.7.1=pyhd8ed1ab_0
greenlet=1.1.2=py310hd8f1fbe_2
icu=70.1=h27087fc_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py310hff52083_0
importlib_metadata=4.11.4=hd8ed1ab_0
importlib_resources=5.8.0=pyhd8ed1ab_0
ipykernel=6.15.0=pyh210e3f2_0
ipython=8.4.0=py310hff52083_0
ipython_genutils=0.2.0=py_1
jedi=0.18.1=py310hff52083_1
jinja2=3.1.2=pyhd8ed1ab_1
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.6.0=pyhd8ed1ab_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=4.10.0=py310hff52083_0
jupyter_server=1.18.0=pyhd8ed1ab_1
jupyter_telemetry=0.1.0=pyhd8ed1ab_1
jupyterhub=2.3.1=pyhd8ed1ab_0
jupyterhub-base=2.3.1=pyhd8ed1ab_0
jupyterlab=3.4.3=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.14.0=pyhd8ed1ab_1
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h3790be6_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libarchive=3.5.2=hb890918_3
libcurl=7.83.1=h7bff187_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
libmamba=0.24.0=hd8a31e3_1
libmambapy=0.24.0=py310hab0e683_1
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.22=h6239696_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=12.1.0=ha89aaad_16
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libxml2=2.9.14=h22db469_0
libzlib=1.2.12=h166bdaf_1
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
mako=1.2.0=pyhd8ed1ab_1
mamba=0.24.0=py310hf87f941_1
markupsafe=2.1.1=py310h5764c6d_1
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py310h6acc77f_1005
nbclassic=0.3.7=pyhd8ed1ab_0
nbclient=0.6.4=pyhd8ed1ab_1
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
nodejs=17.9.0=h96d913c_0
notebook=6.4.12=pyha770c72_0
notebook-shim=0.1.0=pyhd8ed1ab_0
oauthlib=3.2.0=pyhd8ed1ab_0
openssl=1.1.1p=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
pamela=1.0.0=py_0
pandoc=2.18=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=22.1.2=pyhd8ed1ab_0
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.30=pyha770c72_0
psutil=5.9.1=py310h5764c6d_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.3=py310h5764c6d_1010
pycparser=2.21=pyhd8ed1ab_0
pycurl=7.45.1=py310h2aed498_2
pygments=2.12.0=pyhd8ed1ab_0
pyjwt=2.4.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.18.1=py310h5764c6d_1
pysocks=1.7.1=py310hff52083_5
python=3.10.5=h582c2e5_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.15.3=pyhd8ed1ab_0
python-json-logger=2.0.1=pyh9f0ad1d_0
python_abi=3.10=2_cp310
pytz=2022.1=pyhd8ed1ab_0
pyzmq=23.2.0=py310h330234f_0
readline=8.1.2=h0f457ee_0
reproc=14.2.3=h7f98852_0
reproc-cpp=14.2.3=h9c3ff4c_0
requests=2.28.0=pyhd8ed1ab_1
ruamel.yaml=0.17.21=py310h5764c6d_1
ruamel.yaml.clib=0.2.6=py310h5764c6d_1
ruamel_yaml=0.15.80=py310h5764c6d_1007
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=62.6.0=py310hff52083_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.2.0=py310hff52083_3
soupsieve=2.3.1=pyhd8ed1ab_0
sqlalchemy=1.4.39=py310h5764c6d_0
sqlite=3.39.0=h4ff8645_0
stack_data=0.3.0=pyhd8ed1ab_0
terminado=0.15.0=py310hff52083_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tornado=6.1=py310h5764c6d_3
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.3.0=pyhd8ed1ab_0
tzdata=2022a=h191b570_0
urllib3=1.26.9=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.3.3=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
yaml-cpp=0.7.0=h27087fc_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_1
zstd=1.5.2=h8a70e8d_1
